VITE_SUPABASE_PROJECT_ID="lvwsrwaepgievgqflziq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2d3Nyd2FlcGdpZXZncWZsemlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODMwMTksImV4cCI6MjA3MzY1OTAxOX0.h2pHAlj3E982KpuJD9IcgLa2iqq8mRIzHdfY3cKznXE"
VITE_SUPABASE_URL="https://lvwsrwaepgievgqflziq.supabase.co"
